<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="400" prefWidth="800"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open" onAction="#doOpen"/>
                    <MenuItem text="Save" onAction="#SaveAction"/>
                    <MenuItem text="Print" onAction="#PrintAction"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Exit" onAction="#ExitAction"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Add" onAction="#AddAction"/>
                    <MenuItem text="Change" onAction="#ChangeAction"/>
                    <MenuItem text="Delete" onAction="#DeleteAction"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" onAction="#handleAboutAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ToolBar>
        <items>
            <Region styleClass="spacer" />
            <HBox styleClass="segmented-button-bar">
                <Button text="Add" onAction="#tbAdd" styleClass="first" />
                <Button text="Change" onAction="#tbChange"  />
                <Button text="Delete" onAction="#tbDelete" styleClass="last" />
            </HBox>
        </items>
    </ToolBar>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Naslov">
            </TableColumn>
            <TableColumn text="Autor">
            </TableColumn>
            <TableColumn text="Datum">
            </TableColumn>
        </columns>
    </TableView>

</VBox>